<!DOCTYPE html>

<html>
<head>
				<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
				<title></title>
</head>
<body>
				<h1>
								
				</h1>
</body>
</html>
<html dir="ltr" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"><link rel="preconnect" href="//abs.twimg.com"><link rel="dns-prefetch" href="//abs.twimg.com"><link rel="preconnect" href="//api.twitter.com"><link rel="dns-prefetch" href="//api.twitter.com"><link rel="preconnect" href="//api.x.com"><link rel="dns-prefetch" href="//api.x.com"><link rel="preconnect" href="//pbs.twimg.com"><link rel="dns-prefetch" href="//pbs.twimg.com"><link rel="preconnect" href="//t.co"><link rel="dns-prefetch" href="//t.co"><link rel="preconnect" href="//video.twimg.com"><link rel="dns-prefetch" href="//video.twimg.com"><link nonce="MDMzYTA1MzgtMmY5ZC00YWM3LTk5ODAtNGIxOWMzNjVmNmZj" rel="preload" as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/client-web/vendor.af802b4a.js"><link nonce="MDMzYTA1MzgtMmY5ZC00YWM3LTk5ODAtNGIxOWMzNjVmNmZj" rel="preload" as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/client-web/i18n/en.0b1d632a.js"><link nonce="MDMzYTA1MzgtMmY5ZC00YWM3LTk5ODAtNGIxOWMzNjVmNmZj" rel="preload" as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/client-web/main.baa8663a.js"><meta http-equiv="onion-location" content="https://twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion/"><meta property="fb:app_id" content="2231777543"><meta content="X (formerly Twitter)" property="og:site_name"><meta name="google-site-verification" content="reUF-TgZq93ZGtzImw42sfYglI2hY0QiGRmfc4jeKbs"><meta name="facebook-domain-verification" content="x6sdcc8b5ju3bh8nbm59eswogvg6t1"><link rel="search" type="application/opensearchdescription+xml" href="/os-x.xml" title="X">
<link rel="search" type="application/opensearchdescription+xml" href="/os-grok.xml" title="Grok"><link rel="apple-touch-icon" sizes="192x192" href="https://abs.twimg.com/responsive-web/client-web/icon-ios.77d25eba.png"><meta name="twitter-site-verification" content="tTuXDUwXksl3bjhIuhR8cGSZBlJUEAKRMqg1ffXW9vPlLV3IzRapHoqKZGVkEsgz"><link rel="manifest" href="/manifest.json" crossOrigin="use-credentials"><link rel="search" type="application/opensearchdescription+xml" href="/os-x.xml" title="X"><link rel="search" type="application/opensearchdescription+xml" href="/os-grok.xml" title="Grok"><link rel="mask-icon" sizes="any" href="https://abs.twimg.com/responsive-web/client-web/icon-svg.ea5ff4aa.svg" color="#1D9BF0"><link rel="shortcut icon" href="//abs.twimg.com/favicons/twitter.3.ico"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFFFFF"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000"><meta http-equiv="origin-trial" content="AlpCmb40F5ZjDi9ZYe+wnr/V8MF+XmY41K4qUhoq+2mbepJTNd3q4CRqlACfnythEPZqcjryfAS1+ExS0FFRcA8AAABmeyJvcmlnaW4iOiJodHRwczovL3R3aXR0ZXIuY29tOjQ0MyIsImZlYXR1cmUiOiJMYXVuY2ggSGFuZGxlciIsImV4cGlyeSI6MTY1NTI1MTE5OSwiaXNTdWJkb21haW4iOnRydWV9"><style>
#ScriptLoadFailure button[type=submit]:hover { background-color: rgb(39, 44, 48) !important; }
@media (prefers-color-scheme: dark) {
  #placeholder { background-color: #000000 }
  #ScriptLoadFailure span, #placeholder svg { color: #FFFFFF !important; }
  #ScriptLoadFailure button[type=submit] { background-color: rgb(239, 243, 244) !important; }
  #ScriptLoadFailure button[type=submit]:hover { background-color: rgb(215, 219, 220) !important; }
  #ScriptLoadFailure button[type=submit] span { color: #000000 !important; }
}</style><style>html,body{height: 100%;}::cue{white-space:normal}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-13awgt0{flex:1;}
.r-1adg3ll{display:block;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-4iw3lz{border-bottom-width:0;border-left-width:0;border-right-width:0;border-top-width:0;}
.r-4qtqp9{display:inline-block;}
.r-6koalj{display:flex;}
.r-bztko3{overflow-x:visible;overflow-y:visible;}
.r-crgep1{margin:0px;}
.r-hvic4v{display:none;}
.r-krxsd3{display:-webkit-box;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-sdzlij{border-bottom-left-radius:9999px;border-bottom-right-radius:9999px;border-top-left-radius:9999px;border-top-right-radius:9999px;}
.r-t60dpp{padding:0px;}
.r-wwvuq4{padding:0;}
.r-xoduu5{display:inline-flex;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-1559e4e{padding-bottom:2px;padding-top:2px;}
.r-1fkl15p{padding-left:32px;padding-right:32px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-dd0y9b{padding-bottom:20px;padding-top:20px;}
.r-ddtstp{margin-bottom:0px;margin-top:0px;}
.r-dp7rxi{padding-bottom:40px;padding-top:40px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-s49dbf{margin-bottom:1px;margin-top:1px;}
.r-sjygvo{padding-left:1em;padding-right:1em;}
[stylesheet-group="2.2"]{}
.r-15peodp{right:-9999px;}
.r-19qo34d{left:-9999px;}
.r-1ca1ndr{margin-left:0.5em;}
.r-1ez5h0i{margin-left:4px;}
.r-1gs4q39{margin-right:4px;}
.r-1kkk96v{margin-left:8px;}
.r-1kpi4qh{margin-left:0.075em;}
.r-1l2kgy{margin-right:0.5em;}
.r-1q6cnnd{right:-2px;}
.r-1wron08{margin-right:8px;}
.r-3t4u6i{margin-left:2px;}
.r-45ll9u{left:50%;}
.r-5f1w11{left:-2px;}
.r-k4bwe5{margin-right:0.075em;}
.r-o59np7{padding-right:8px;}
.r-ocobd0{right:50%;}
.r-qjj4hq{padding-left:8px;}
.r-x1x4zq{margin-right:2px;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-109y4c4{height:1px;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-117bsoe{margin-bottom:20px;}
.r-11c0sde{margin-top:24px;}
.r-11j9u27{visibility:hidden;}
.r-12181gd{box-shadow:0 0 2px rgba(0,0,0,0.03) inset;}
.r-12sks89{min-height:22px;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-12ym1je{width:18px;}
.r-135wba7{line-height:24px;}
.r-13qz1uu{width:100%;}
.r-13wfysu{-webkit-text-decoration-line:none;text-decoration-line:none;}
.r-146iojx{max-width:300px;}
.r-1472mwg{height:24px;}
.r-14j79pv{color:rgba(83,100,113,1.00);}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-15ysp7h{min-height:32px;}
.r-16dba41{font-weight:400;}
.r-16y2uox{flex-grow:1;}
.r-176fswd{transform:translateX(-50%) translateY(-50%);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-18jsvk2{color:rgba(15,20,25,1.00);}
.r-18tzken{width:56px;}
.r-18u37iz{flex-direction:row;}
.r-18yzcnr{height:22px;}
.r-19wmn03{width:20px;}
.r-19yznuf{min-height:52px;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1ad0z5i{word-break:break-all;}
.r-1awozwy{align-items:center;}
.r-1b43r93{font-size:14px;}
.r-1betnmo{max-width:672px;}
.r-1blnp2b{width:72px;}
.r-1blvdjr{font-size:23px;}
.r-1ceczpf{min-height:24px;}
.r-1cwl3u0{line-height:16px;}
.r-1d2f490{left:0px;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dn12g7{line-height:48px;}
.r-1ebb2ja{list-style:none;}
.r-1ff274t{text-align:right;}
.r-1gkfh8e{font-size:11px;}
.r-1h0z5md{justify-content:flex-start;}
.r-1h8ys4a{padding-top:4px;}
.r-1hjwoze{height:18px;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1ipicw7{width:300px;}
.r-1iusvr4{flex-basis:0px;}
.r-1janqcz{width:16px;}
.r-1jaylin{width:-webkit-max-content;width:-moz-max-content;width:max-content;}
.r-1k78y06{font-family:Tahoma, Arial, sans-serif;}
.r-1kihuf0{align-self:center;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1mwlp6a{height:56px;}
.r-1nao33i{color:rgba(231,233,234,1.00);}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1ny4l3l{outline-style:none;}
.r-1oifz5y{background-color:rgba(170,17,0,1.00);}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1pi2tsx{height:100%;}
.r-1ps3wis{min-width:44px;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qi8awa{min-width:36px;}
.r-1r5jyh0{min-height:130px;}
.r-1r8g8re{height:36px;}
.r-1s2hp8q{min-height:26px;}
.r-1sxrcry{background-size:auto;}
.r-1tl8opc{font-family:"Segoe UI",Meiryo,system-ui,-apple-system,BlinkMacSystemFont,sans-serif;}
.r-1to6hqq{background-color:rgba(255,212,0,1.00);}
.r-1ttztb7{text-align:inherit;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1v2oles{top:50%;}
.r-1vmecro{direction:rtl;}
.r-1vr29t4{font-weight:800;}
.r-1wb8bfx{text-decoration-thickness:2px;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wyyakw{z-index:-1;}
.r-1xcajam{position:fixed;}
.r-1xk2f4g{clip:rect(1px, 1px, 1px, 1px);}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xvli5t{height:1.25em;}
.r-1y7e96w{min-width:22px;}
.r-1ye8kvj{max-width:600px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-1yjpyg1{font-size:31px;}
.r-1ykxob0{top:60%;}
.r-2o02ov{margin-top:40px;}
.r-2tavb8{background-color:rgba(0,0,0,0.60);}
.r-2yi16{min-height:36px;}
.r-36ujnk{font-style:italic;}
.r-37tt59{line-height:32px;}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4wgw6l{min-width:32px;}
.r-54znze{color:rgba(239,243,244,1.00);}
.r-56xrmm{line-height:12px;}
.r-6026j{background-color:rgba(255,255,255,0.85);}
.r-633pao{pointer-events:none!important;}
.r-6416eg{-moz-transition-property:background-color, box-shadow;-webkit-transition-property:background-color, box-shadow;transition-property:background-color, box-shadow;}
.r-64el8z{min-width:52px;}
.r-7q8q6z{cursor:default;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8jfcpp{top:-2px;}
.r-92ng3h{width:1px;}
.r-a023e6{font-size:15px;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-aqfbo4{backface-visibility:hidden;}
.r-b88u0q{font-weight:700;}
.r-bcqeeo{min-width:0px;}
.r-bnwqim{position:relative;}
.r-bt1l66{min-height:20px;}
.r-bvlit7{margin-bottom:-12px;}
.r-clrlgt{animation-name:r-imtty0;}
.r-deolkf{box-sizing:border-box;}
.r-dflpy8{height:1.2em;}
.r-dnmrzs{max-width:100%;}
.r-ehq7j7{background-size:contain;}
.r-emqnss{transform:translateZ(0px);}
.r-eqz5dr{flex-direction:column;}
.r-ero68b{min-height:40px;}
.r-fdjqy7{text-align:left;}
.r-fm7h5w{font-family:"TwitterChirpExtendedHeavy","Verdana",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-h9hxbl{width:1.2em;}
.r-icoktb{opacity:0.5;}
.r-ifefl9{min-height:0px;}
.r-impgnl{transform:translateX(50%) translateY(-50%);}
.r-iphfwy{padding-bottom:4px;}
.r-ipm5af{top:0px;}
.r-jmul1s{transform:scale(1.1);}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-lp5zef{min-width:24px;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-m6rgpd{vertical-align:text-bottom;}
.r-majxgm{font-weight:500;}
.r-n6v787{font-size:13px;}
.r-nhe8su{animation-duration:0.5s;}
.r-nvplwv{animation-timing-function:ease-out;}
.r-nwxazl{line-height:40px;}
.r-o7ynqc{transition-duration:0.2s;}
.r-orgf3d{opacity:0;}
.r-peo1c{min-height:44px;}
.r-poiln3{font-family:inherit;}
.r-pp5qcn{vertical-align:-20%;}
.r-q4m81j{text-align:center;}
.r-qlhcfr{font-size:0.001px;}
.r-qvk6io{line-height:0px;}
.r-qvutc0{word-wrap:break-word;}
.r-rjixqe{line-height:20px;}
.r-rki7wi{bottom:12px;}
.r-s67bdx{font-size:48px;}
.r-sb58tz{max-width:1000px;}
.r-tjvw6i{text-decoration-thickness:1px;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-ueyrd6{line-height:36px;}
.r-uho16t{font-size:34px;}
.r-vkv6oe{min-width:40px;}
.r-vlxjld{color:rgba(247,249,249,1.00);}
.r-vqxq0j{border:0 solid black;}
.r-vrz42v{line-height:28px;}
.r-vvn4in{background-position:center;}
.r-wy61xf{height:72px;}
.r-x3cy2q{background-size:100% 100%;}
.r-x572qd{background-color:rgba(247,249,249,1.00);}
.r-xigjrr{-webkit-filter:blur(4px);filter:blur(4px);}
.r-yc9v9c{width:22px;}
.r-yfoy6g{background-color:rgba(21,32,43,1.00);}
.r-yn5ncy{animation-fill-mode:both;}
.r-yy2aun{font-size:26px;}
.r-yyyyoo{fill:currentcolor;}
.r-z7pwl0{max-width:700px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
.r-ohh390{position:absolute;visibility:hidden;top:0;width:50px;pointer-events:none}
.r-ohh390.loaded{visibility:visible;top:50vh;width:50px}</style></head><body style="background-color: #FFFFFF;"><noscript><style>
    body {
      -ms-overflow-style: scrollbar;
      overflow-y: scroll;
      overscroll-behavior-y: none;
    }

    .errorContainer {
      background-color: #FFF;
      color: #0F1419;
      max-width: 600px;
      margin: 0 auto;
      padding: 10%;
      font-family: Helvetica, sans-serif;
      font-size: 16px;
    }

    .errorButton {
      margin: 3em 0;
    }

    .errorButton a {
      background: #1DA1F2;
      border-radius: 2.5em;
      color: white;
      padding: 1em 2em;
      text-decoration: none;
    }

    .errorButton a:hover,
    .errorButton a:focus {
      background: rgb(26, 145, 218);
    }

    .errorFooter {
      color: #657786;
      font-size: 80%;
      line-height: 1.5;
      padding: 1em 0;
    }

    .errorFooter a,
    .errorFooter a:visited {
      color: #657786;
      text-decoration: none;
      padding-right: 1em;
    }

    .errorFooter a:hover,
    .errorFooter a:active {
      text-decoration: underline;
    }

      #placeholder,
      #react-root {
        display: none !important;
      }
      body {
        background-color: #FFF !important;
      }
    </style>
    <div class="errorContainer">
      <svg role="img" aria-label="X logo" width="48" height="48" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" />
      <h1>JavaScript is not available.</h1>
      <p>We’ve detected that JavaScript is disabled in this browser. Please enable JavaScript or switch to a supported browser to continue using x.com. You can see a list of supported browsers in our Help Center.</p>
      <p class="errorButton"><a href="https://help.x.com/using-x/x-supported-browsers">Help Center</a></p>
    <p class="errorFooter">
      <a href="https://x.com/tos">Terms of Service</a>
      <a href="https://x.com/privacy">Privacy Policy</a>
      <a href="https://support.x.com/articles/20170514">Cookie Policy</a>
      <a href="https://legal.twitter.com/imprint.html">Imprint</a>
      <a href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo">Ads info</a>
      © 2025 X Corp.
    </p>
</div></noscript><div id="react-root" style="height:100%;display:flex;"><div class="css-175oi2r r-13awgt0 r-12vffkv"><div class="css-175oi2r r-13awgt0 r-12vffkv"><div aria-label="Loading…" class="css-175oi2r r-kemksi r-1p0dtai r-zchlnj r-1d2f490 r-1xcajam r-ipm5af" id="placeholder"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-lrvibr r-m6rgpd r-1p0dtai r-1nao33i r-wy61xf r-zchlnj r-1d2f490 r-ywje51 r-u8s1d r-ipm5af r-1blnp2b" /></div><div class="css-175oi2r r-hvic4v r-zchlnj r-1d2f490 r-1xcajam r-1ykxob0" id="ScriptLoadFailure"><form action="" method="GET"><div class="css-175oi2r r-1awozwy r-q4m81j"><div dir="ltr" class="css-146c3p1 r-bcqeeo r-1ttztb7 r-qvutc0 r-1qd0xha r-a023e6 r-rjixqe r-16dba41" style="color:rgba(231,233,234,1.00)"><span class="css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3">Something went wrong, but don’t fret — let’s give it another shot.</span></div><br><input name="failedScript" type="hidden" value=""><button style="min-width:36px;min-height:36px;padding-left:16px;padding-right:16px;border-radius:9999px;border-style:solid;border-width:1px;user-select:none;cursor:pointer;background-color:#EFF3F4;border-color:transparent;color:#0F1419" type="submit"><div dir="ltr" class="css-146c3p1 r-bcqeeo r-qvutc0 r-1qd0xha r-q4m81j r-a023e6 r-rjixqe r-b88u0q" style="color:rgba(15,20,25,1.00)"><span class="css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3">Try again</span></div></button><div dir="ltr" class="css-146c3p1 r-bcqeeo r-1ttztb7 r-qvutc0 r-1qd0xha r-a023e6 r-rjixqe r-16dba41 r-1oifz5y r-z2wwpe r-jwli3a r-6koalj r-1gs4q39 r-1ez5h0i r-11c0sde r-iphfwy r-o59np7 r-qjj4hq r-1h8ys4a"><img alt="⚠️" draggable="false" src="https://abs-0.twimg.com/emoji/v2/svg/26a0.svg" class="r-4qtqp9 r-dflpy8 r-k4bwe5 r-1kpi4qh r-pp5qcn r-h9hxbl"><span class="css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3"> Some privacy related extensions may cause issues on x.com. Please disable them and try again.</span></div></div></form></div></div></div></div><svg viewBox="0 0 24 24" id="loading-x-anim-0" aria-hidden="true" class="r-1p0dtai r-13gxpu9 r-4qtqp9 r-yyyyoo r-wy61xf r-1d2f490 r-ohh390 r-ywje51 r-dnmrzs r-u8s1d r-zchlnj r-1plcrui r-ipm5af r-lrvibr r-1blnp2b" /><svg viewBox="0 0 24 24" id="loading-x-anim-1" aria-hidden="true" class="r-1p0dtai r-13gxpu9 r-4qtqp9 r-yyyyoo r-wy61xf r-1d2f490 r-ohh390 r-ywje51 r-dnmrzs r-u8s1d r-zchlnj r-1plcrui r-ipm5af r-lrvibr r-1blnp2b" /><svg viewBox="0 0 24 24" id="loading-x-anim-2" aria-hidden="true" class="r-1p0dtai r-13gxpu9 r-4qtqp9 r-yyyyoo r-wy61xf r-1d2f490 r-ohh390 r-ywje51 r-dnmrzs r-u8s1d r-zchlnj r-1plcrui r-ipm5af r-lrvibr r-1blnp2b" /><svg viewBox="0 0 24 24" id="loading-x-anim-3" aria-hidden="true" class="r-1p0dtai r-13gxpu9 r-4qtqp9 r-yyyyoo r-wy61xf r-1d2f490 r-ohh390 r-ywje51 r-dnmrzs r-u8s1d r-zchlnj r-1plcrui r-ipm5af r-lrvibr r-1blnp2b" /><script nonce="MDMzYTA1MzgtMmY5ZC00YWM3LTk5ODAtNGIxOWMzNjVmNmZj">document.cookie="gt=1968748739855606206; Max-Age=9000; Domain=.x.com; Path=/; Secure";</script><script type="text/javascript" charset="utf-8" nonce="MDMzYTA1MzgtMmY5ZC00YWM3LTk5ODAtNGIxOWMzNjVmNmZj">window.__INITIAL_STATE__={"optimist":[